<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="main"/>
</head>

<body>
${raw(feed?.content)}
<div class="section health-section">
    <h1 class="section-title">Politics</h1>

    <div class="health-feature">
        <div class="post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html">
                        <asset:image class="img-responsive" src="post/politics/4.jpg"
                                     alt=""/>
                    </a>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i
                                class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a>
                        </li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">And a contingent of liberal activists who dreamed of a political revolution</a>
                </h2>
            </div>
        </div><!--/post-->
        <div class="post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html">
                        <asset:image class="img-responsive" src="post/politics/1.jpg"
                                     alt=""/>

                    </a>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i
                                class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a>
                        </li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">The same could be said for the senator's once-obscure spoken word folk album</a>
                </h2>
            </div>
        </div><!--/post-->
        <div class="post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html">
                        <asset:image class="img-responsive" src="post/politics/3.jpg"
                                     alt=""/>

                    </a>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i
                                class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a>
                        </li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">Nielsen's data found that New York City, Los Angeles and Portland are the top three</a>
                </h2>
            </div>
        </div><!--/post-->
    </div>
</div>
</body>
</html>