<nav id="mainmenu" class="navbar-left collapse navbar-collapse">
    <a class="secondary-logo" href="index.html">
        <asset:image class="img-responsive" src="logo.png" alt=""/>
    </a>
    <ul class="nav navbar-nav">
        <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle"
                                data-toggle="dropdown">Home <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="index.html">Home Page Default</a></li>
                <li><a href="index-boxed.html">Home Page <span class="badge">Boxed Layout</span></a>
                </li>
            </ul>
        </li>
        <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle"
                                data-toggle="dropdown">Pages <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="">News Details Image Post</a></li>
                <li><a href="news-details2.html">News Details Video Post</a></li>
                <li><a href="listing.html">News Listing Page</a></li>
                <li><a href="404.html">404 Error Page</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="news-details-boxed.html">News Details Image <span
                        class="badge">Boxed Layout</span></a></li>
                <li><a href="news-details2-boxed.html">News Details Video <span
                        class="badge">Boxed Layout</span></a></li>
                <li><a href="listing-boxed.html">News Listing Page <span
                        class="badge">Boxed Layout</span></a></li>
                <li><a href="404-boxed.html">404 Error Page <span class="badge">Boxed Layout</span></a>
                </li>
            </ul>
        </li>
        <li class="dropdown mega-dropdown"><a href="javascript:void(0);" class="dropdown-toggle"
                                              data-toggle="dropdown">Mega Menu <span
                    class="caret"></span></a>

            <div class="dropdown-menu mega-menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="post medium-post">
                                <div class="entry-header">
                                    <div class="entry-thumbnail">
                                        <a href="news-details.html">
                                            <asset:image class="img-responsive" src="post/2.jpg"
                                                         alt=""/>
                                        </a>
                                    </div>
                                </div>

                                <div class="post-content">
                                    <div class="entry-meta">
                                        <ul class="list-inline">
                                            <li class="publish-date"><a href="#"><i
                                                    class="fa fa-clock-o"></i> Jan 5, 2016</a></li>
                                            <li class="views"><a href="#"><i class="fa fa-eye"></i>21k
                                            </a></li>
                                            <li class="loves"><a href="#"><i
                                                    class="fa fa-heart-o"></i>372</a></li>
                                        </ul>
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="news-details.html">Why is the media so afraid of Facebook?</a>
                                    </h2>
                                </div>
                            </div><!--/post-->
                        </div>

                        <div class="col-sm-3">
                            <div class="post medium-post">
                                <div class="entry-header">
                                    <div class="entry-thumbnail">
                                        <a href="news-details.html">
                                            <asset:image class="img-responsive" src="post/3.jpg"
                                                         alt=""/>
                                        </a>
                                    </div>
                                </div>

                                <div class="post-content">
                                    <div class="entry-meta">
                                        <ul class="list-inline">
                                            <li class="publish-date"><a href="#"><i
                                                    class="fa fa-clock-o"></i> Jan 5, 2016</a></li>
                                            <li class="views"><a href="#"><i class="fa fa-eye"></i>21k
                                            </a></li>
                                            <li class="loves"><a href="#"><i
                                                    class="fa fa-heart-o"></i>372</a></li>
                                        </ul>
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="news-details.html">Why is the media so afraid of Facebook?</a>
                                    </h2>
                                </div>
                            </div><!--/post-->
                        </div>

                        <div class="col-sm-3">
                            <div class="post medium-post">
                                <div class="entry-header">
                                    <div class="entry-thumbnail">
                                        <a href="news-details.html">
                                            <asset:image class="img-responsive" src="post/4.jpg"
                                                         alt=""/>
                                        </a>
                                    </div>
                                </div>

                                <div class="post-content">
                                    <div class="entry-meta">
                                        <ul class="list-inline">
                                            <li class="publish-date"><a href="#"><i
                                                    class="fa fa-clock-o"></i> Jan 5, 2016</a></li>
                                            <li class="views"><a href="#"><i class="fa fa-eye"></i>21k
                                            </a></li>
                                            <li class="loves"><a href="#"><i
                                                    class="fa fa-heart-o"></i>372</a></li>
                                        </ul>
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="news-details.html">Why is the media so afraid of Facebook?</a>
                                    </h2>
                                </div>
                            </div><!--/post-->
                        </div>

                        <div class="col-sm-3">
                            <div class="post medium-post">
                                <div class="entry-header">
                                    <div class="entry-thumbnail">
                                        <a href="news-details.html">
                                            <asset:image class="img-responsive" src="post/5.jpg"
                                                         alt=""/>
                                        </a>
                                    </div>
                                </div>

                                <div class="post-content">
                                    <div class="entry-meta">
                                        <ul class="list-inline">
                                            <li class="publish-date"><a href="#"><i
                                                    class="fa fa-clock-o"></i> Jan 5, 2016</a></li>
                                            <li class="views"><a href="#"><i class="fa fa-eye"></i>21k
                                            </a></li>
                                            <li class="loves"><a href="#"><i
                                                    class="fa fa-heart-o"></i>372</a></li>
                                        </ul>
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="news-details.html">Why is the media so afraid of Facebook?</a>
                                    </h2>
                                </div>
                            </div><!--/post-->
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li><a href="listing.html">World</a></li>
        <li><a href="listing.html">Money</a></li>
        <li><a href="listing.html">Politics</a></li>
        <li><a href="listing.html">Business</a></li>
        <li><a href="listing.html">Technology</a></li>
    </ul>
</nav>