<div class="col-sm-3">
    <h1 class="section-title title"><a href="listing.html">Latest News</a></h1>

    <div class="left-sidebar">
        <div class="post medium-post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html">
                        <asset:image class="img-responsive" src="post/1.jpg" alt=""/>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i class="fa fa-clock-o"></i> Jan 5, 2016
                        </a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">The album never recovered the studio production costs</a>
                </h2>
            </div>
        </div><!--/post-->
        <div class="post medium-post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html"><asset:image class="img-responsive" src="post/2.jpg"
                                                             alt=""/></a>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i class="fa fa-clock-o"></i> Jan 5, 2016
                        </a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">I wish I could say Rosa's story was unique</a>
                </h2>
            </div>
        </div><!--/post-->
        <div class="post medium-post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html">
                        <asset:image class="img-responsive" src="post/4.jpg" alt=""/>
                    </a>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i class="fa fa-clock-o"></i> Jan 5, 2016
                        </a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">And the most streamed Beatles song on Spotify is...</a>
                </h2>
            </div>
        </div><!--/post-->

        <div class="post medium-post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html">
                        <asset:image class="img-responsive" src="post/3.jpg" alt=""/>
                    </a>
                </div>

            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i class="fa fa-clock-o"></i> Jan 5, 2016
                        </a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">We've operated the national human trafficking hotline for the U.S. since 2007</a>
                </h2>
            </div>
        </div><!--/post-->

        <div class="post medium-post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html"><asset:image class="img-responsive" src="post/5.jpg"
                                                             alt=""/></a>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i class="fa fa-clock-o"></i> Jan 5, 2016
                        </a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">The depth and breadth of the modern slavery that is intricately</a>
                </h2>
            </div>
        </div><!--/post-->

        <div class="post medium-post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html">
                        <asset:image class="img-responsive" src="post/6.jpg" alt=""/>
                    </a>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i class="fa fa-clock-o"></i> Jan 5, 2016
                        </a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">Suspicion of plotting New Year's Eve attacks in Belgium</a>
                </h2>
            </div>
        </div><!--/post-->
        <div class="post medium-post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html">
                        <asset:image class="img-responsive" src="post/9.jpg" alt=""/>
                    </a>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i class="fa fa-clock-o"></i> Jan 5, 2016
                        </a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">The modern slavery that is intricately woven throughout our global society</a>
                </h2>
            </div>
        </div><!--/post-->

        <div class="post medium-post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html"><asset:image class="img-responsive" src="post/8.jpg"
                                                             alt=""/></a>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i class="fa fa-clock-o"></i> Jan 5, 2016
                        </a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">As the number of cases on the national hotline increases, so does the number</a>
                </h2>
            </div>
        </div><!--/post-->

        <div class="post medium-post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html"><asset:image class="img-responsive" src="post/10.jpg"
                                                             alt=""/></a>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i class="fa fa-clock-o"></i> Jan 5, 2016
                        </a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">The national hotline increases, so does the number</a>
                </h2>
            </div>
        </div><!--/post-->

        <div class="post medium-post">
            <div class="entry-header">
                <div class="entry-thumbnail">
                    <a href="news-details.html"><asset:image class="img-responsive" src="post/11.jpg"
                                                             alt=""/></a>
                </div>
            </div>

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i class="fa fa-clock-o"></i> Jan 5, 2016
                        </a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">Communities must be equipped to recognize and respond to human</a>
                </h2>
            </div>
        </div><!--/post-->
        <div class="post medium-post">

            <div class="post-content">
                <div class="entry-meta">
                    <ul class="list-inline">
                        <li class="publish-date"><a href="#"><i class="fa fa-clock-o"></i> Jan 5, 2016
                        </a></li>
                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                    </ul>
                </div>

                <h2 class="entry-title">
                    <a href="news-details.html">He shocking stories of sex trafficking coming out of Tenancingo should greatly</a>
                </h2>
            </div>
        </div><!--/post-->
    </div><!--/left-sidebar-->
</div>