<div class="col-sm-3">
    <div id="sitebar">
        <div class="widget">
            <h1 class="section-title title"><a href="listing.html">Most Popular</a></h1>
            <ul class="post-list">
                <li>
                    <div class="post small-post">
                        <div class="entry-header">
                            <div class="entry-thumbnail">
                                <a href="news-details.html">
                                    <asset:image class="img-responsive" src="post/rising/1.jpg"
                                                 alt=""/>
                                </a>
                            </div>
                        </div>

                        <div class="post-content">
                            <div class="video-catagory"><a href="#">World</a></div>

                            <h2 class="entry-title">
                                <a href="news-details.html">Patti Solis Doyle, who served as a senior adviser</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </li>
                <li>
                    <div class="post small-post">
                        <div class="entry-header">
                            <div class="entry-thumbnail">
                                <a href="news-details.html">
                                    <asset:image class="img-responsive" src="post/rising/2.jpg"
                                                 alt=""/>
                                </a>
                            </div>
                        </div>

                        <div class="post-content">
                            <div class="video-catagory"><a href="#">Business</a></div>

                            <h2 class="entry-title">
                                <a href="news-details.html">The interview comes as the infidelity scandal and other</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </li>
                <li>
                    <div class="post small-post">
                        <div class="entry-header">
                            <div class="entry-thumbnail">
                                <a href="news-details.html"><asset:image class="img-responsive"
                                                                         src="post/rising/3.jpg"
                                                                         alt=""/>
                                </a>
                            </div>
                        </div>

                        <div class="post-content">
                            <div class="video-catagory"><a href="#">Sports</a></div>

                            <h2 class="entry-title">
                                <a href="news-details.html">They have long conversations together. It's a very good</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </li>
                <li>
                    <div class="post small-post">
                        <div class="entry-header">
                            <div class="entry-thumbnail">
                                <a href="news-details.html"><asset:image class="img-responsive"
                                                                         src="post/rising/4.jpg"
                                                                         alt=""/>
                                </a>
                            </div>
                        </div>

                        <div class="post-content">
                            <div class="video-catagory"><a href="#">Technology</a></div>

                            <h2 class="entry-title">
                                <a href="news-details.html">He just sort of puts his hands on her shoulders</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </li>

                <li>
                    <div class="post small-post">
                        <div class="entry-header">
                            <div class="entry-thumbnail">
                                <a href="news-details.html"><asset:image class="img-responsive"
                                                                         src="post/rising/6.jpg"
                                                                         alt=""/>
                                </a>
                            </div>
                        </div>

                        <div class="post-content">
                            <div class="video-catagory"><a href="#">Health</a></div>

                            <h2 class="entry-title">
                                <a href="news-details.html">The winner of the caucuses is decided by state</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </li>
                <li>
                    <div class="post small-post">
                        <div class="entry-header">
                            <div class="entry-thumbnail">
                                <a href="news-details.html"><asset:image class="img-responsive"
                                                                         src="post/rising/7.jpg"
                                                                         alt=""/>
                                </a>
                            </div>
                        </div>

                        <div class="post-content">
                            <div class="video-catagory"><a href="#">Lifestyle</a></div>

                            <h2 class="entry-title">
                                <a href="news-details.html">Rosa went with the man to another town in Mexico called Tenancingo, where he introduced</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </li>
            </ul>
        </div><!--/#widget-->
        <div class="widget">
            <h2 class="section-title">Latest Comments</h2>
            <ul class="comment-list">
                <li>
                    <div class="post small-post">
                        <div class="post-content">
                            <div class="entry-meta">
                                <ul class="list-inline">
                                    <li class="post-author"><a href="#">Jhon Due ,</a></li>
                                    <li class="publish-date"><a href="#">Feb 11, 2016</a></li>
                                </ul>
                            </div>

                            <h2 class="entry-title">
                                <a href="news-details.html">A travel ban in New York City has ended as the eastern</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </li>
                <li>
                    <div class="post small-post">
                        <div class="post-content">
                            <div class="entry-meta">
                                <ul class="list-inline">
                                    <li class="post-author"><a href="#">KOlony Wispe ,</a></li>
                                    <li class="publish-date"><a href="#">Jan 25, 2016</a></li>
                                </ul>
                            </div>

                            <h2 class="entry-title">
                                <a href="news-details.html">New York, the most populated city in the US, saw its second-highest</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </li>
                <li>
                    <div class="post small-post">
                        <div class="post-content">
                            <div class="entry-meta">
                                <ul class="list-inline">
                                    <li class="post-author"><a href="#">KOlony Wispe</a></li>
                                    <li class="publish-date"><a href="#">Jan 25, 2016</a></li>
                                </ul>
                            </div>

                            <h2 class="entry-title">
                                <a href="news-details.html">A large chunk of metal that could be from an aircraft washed ashore</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </li>
                <li>
                    <div class="post small-post">
                        <div class="post-content">
                            <div class="entry-meta">
                                <ul class="list-inline">
                                    <li class="post-author"><a href="#">Mike Tinson ,</a></li>
                                    <li class="publish-date"><a href="#">Jan 18, 2016</a></li>
                                </ul>
                            </div>

                            <h2 class="entry-title">
                                <a href="news-details.html">Showing her the stunning homes around the town, he promised she could</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </li>
                <li>
                    <div class="post small-post">
                        <div class="post-content">
                            <div class="entry-meta">
                                <ul class="list-inline">
                                    <li class="post-author"><a href="#">Andrew Matt,</a></li>
                                    <li class="publish-date"><a href="#">Jan 18, 2016</a></li>
                                </ul>
                            </div>

                            <h2 class="entry-title">
                                <a href="news-details.html">The very next day I started our crusade to see</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </li>
            </ul>
        </div><!-- widget -->

        <div class="widget">
            <div class="add">
                <a href="#">
                    <asset:image class="img-responsive" src="post/add/add5.jpg"
                                 alt=""/>
            </div>
        </div>

        <div class="widget">
            <div class="post video-post medium-post">
                <div class="entry-header">
                    <div class="entry-thumbnail embed-responsive embed-responsive-16by9">

                    </div>
                </div>

                <div class="post-content">
                    <div class="video-catagory"><a href="#">Politics</a></div>

                    <h2 class="entry-title">
                        <a href="news-details.html">Satellite images released by NASA show the extent of smoke plume</a>
                    </h2>
                </div>
            </div><!--/post-->
            <div class="post video-post medium-post">
                <div class="entry-header">
                    <div class="entry-thumbnail embed-responsive embed-responsive-16by9">

                    </div>
                </div>

                <div class="post-content">
                    <div class="video-catagory"><a href="#">World</a></div>

                    <h2 class="entry-title">
                        <a href="news-details.html">The next president of the United States is gonna have to get the</a>
                    </h2>
                </div>
            </div><!--/post-->
            <div class="post video-post medium-post">
                <div class="entry-header">
                    <div class="entry-thumbnail embed-responsive embed-responsive-16by9">

                    </div>
                </div>

                <div class="post-content">
                    <div class="video-catagory"><a href="#">Lifestyle</a></div>

                    <h2 class="entry-title">
                        <a href="news-details.html">New Jersey Gov. Chris Christie has been hammering home</a>
                    </h2>
                </div>
            </div><!--/post-->

        </div>
    </div><!--/#sitebar-->
</div>