<div class="col-sm-6">
    <div id="site-content" class="site-content">
        <h1 class="section-title title"><a href="listing.html">Top News</a></h1>

        <div class="middle-content">
            <div id="top-news" class="section top-news">
                <div class="post">
                    <div class="entry-header">
                        <div class="entry-thumbnail">
                            <a href="news-details.html">
                                <asset:image class="img-responsive" src="post/w2.jpg" alt=""/>
                            </a>
                        </div>
                    </div>

                    <div class="post-content">
                        <div class="entry-meta">
                            <ul class="list-inline">
                                <li class="publish-date"><a href="#"><i
                                        class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                                <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                                <li class="comments"><i class="fa fa-comment-o"></i><a href="#">267</a>
                                </li>
                            </ul>
                        </div>

                        <h2 class="entry-title">
                            <a href="news-details.html">Before he was a presidential candidate, Bernie Sanders was barely</a>
                        </h2>

                        <div class="entry-content">
                            <p>Text of the printing and typesetting industry orem Ipsum has been the industry standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book ......</p>
                        </div>
                    </div>
                </div><!--/post-->
                <div class="post">
                    <div class="entry-header">
                        <div class="entry-thumbnail">
                            <a href="news-details.html">
                                <asset:image class="img-responsive" src="post/w1.jpg" alt=""/>
                            </a>
                        </div>
                    </div>

                    <div class="post-content">
                        <div class="entry-meta">
                            <ul class="list-inline">
                                <li class="publish-date"><a href="#"><i
                                        class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                                <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                                <li class="comments"><i class="fa fa-comment-o"></i><a href="#">267</a>
                                </li>
                            </ul>
                        </div>

                        <h2 class="entry-title">
                            <a href="news-details.html">Before he was a presidential candidate, Bernie Sanders was barely</a>
                        </h2>

                        <div class="entry-content">
                            <p>Text of the printing and typesetting industry orem Ipsum has been the industry standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book ......</p>
                        </div>
                    </div>
                </div><!--/post-->
                <div class="post">
                    <div class="entry-header">
                        <div class="entry-thumbnail">
                            <a href="news-details.html"><asset:image class="img-responsive"
                                                                     src="post/w3.jpg" alt=""/>
                            </a>
                        </div>
                    </div>

                    <div class="post-content">
                        <div class="entry-meta">
                            <ul class="list-inline">
                                <li class="publish-date"><a href="#"><i
                                        class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                                <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a></li>
                                <li class="comments"><i class="fa fa-comment-o"></i><a href="#">267</a>
                                </li>
                            </ul>
                        </div>

                        <h2 class="entry-title">
                            <a href="news-details.html">Before he was a presidential candidate, Bernie Sanders was barely</a>
                        </h2>

                        <div class="entry-content">
                            <p>Text of the printing and typesetting industry orem Ipsum has been the industry standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book ......</p>
                        </div>
                    </div>
                </div><!--/post-->
            </div><!-- top-news -->

            <div class="section health-section">
                <h1 class="section-title"><a href="listing.html">Politics</a></h1>

                <div class="health-feature">
                    <div class="post">
                        <div class="entry-header">
                            <div class="entry-thumbnail">
                                <a href="news-details.html">
                                    <asset:image class="img-responsive" src="post/politics/4.jpg"
                                                 alt=""/>
                                </a>
                            </div>
                        </div>

                        <div class="post-content">
                            <div class="entry-meta">
                                <ul class="list-inline">
                                    <li class="publish-date"><a href="#"><i
                                            class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                    <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                                    <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a>
                                    </li>
                                </ul>
                            </div>

                            <h2 class="entry-title">
                                <a href="news-details.html">And a contingent of liberal activists who dreamed of a political revolution</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                    <div class="post">
                        <div class="entry-header">
                            <div class="entry-thumbnail">
                                <a href="news-details.html">
                                    <asset:image class="img-responsive" src="post/politics/1.jpg"
                                                 alt=""/>

                                </a>
                            </div>
                        </div>

                        <div class="post-content">
                            <div class="entry-meta">
                                <ul class="list-inline">
                                    <li class="publish-date"><a href="#"><i
                                            class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                    <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                                    <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a>
                                    </li>
                                </ul>
                            </div>

                            <h2 class="entry-title">
                                <a href="news-details.html">The same could be said for the senator's once-obscure spoken word folk album</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                    <div class="post">
                        <div class="entry-header">
                            <div class="entry-thumbnail">
                                <a href="news-details.html">
                                    <asset:image class="img-responsive" src="post/politics/3.jpg"
                                                 alt=""/>

                                </a>
                            </div>
                        </div>

                        <div class="post-content">
                            <div class="entry-meta">
                                <ul class="list-inline">
                                    <li class="publish-date"><a href="#"><i
                                            class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                    <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a></li>
                                    <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372</a>
                                    </li>
                                </ul>
                            </div>

                            <h2 class="entry-title">
                                <a href="news-details.html">Nielsen's data found that New York City, Los Angeles and Portland are the top three</a>
                            </h2>
                        </div>
                    </div><!--/post-->
                </div>
            </div><!--/.health-section -->

            <div class="add inner-add">
                <a href="#">
                    <asset:image class="img-responsive" src="post/add/add4.jpg"
                                 alt=""/>
            </div><!--/.section-->

            <div class="section technology-news">
                <h1 class="section-title"><a href="listing.html">Technology</a></h1>

                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="post">
                            <div class="entry-header">
                                <div class="entry-thumbnail">
                                    <a href="news-details.html">
                                        <asset:image class="img-responsive" src="post/t1.jpg" alt=""/>
                                    </a>
                                </div>
                            </div>

                            <div class="post-content">
                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li class="publish-date"><a href="#"><i
                                                class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a>
                                        </li>
                                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372
                                        </a></li>
                                        <li class="comments"><i class="fa fa-comment-o"></i><a
                                                href="#">267</a></li>
                                    </ul>
                                </div>

                                <h2 class="entry-title">
                                    <a href="news-details.html">When he contacted the Sanders camp a few months before the candidate's was</a>
                                </h2>

                                <div class="entry-content">
                                    <p>Campaign launch in Burlington, Lockwood industry orem Ipsum has been the industry standard dummy text ever since....</p>
                                </div>
                            </div>
                        </div><!--/post-->
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="post small-post">
                            <div class="entry-header">
                                <div class="entry-thumbnail">
                                    <a href="news-details.html">
                                        <asset:image class="img-responsive" src="post/t2.jpg" alt=""/>

                                    </a>
                                </div>
                            </div>

                            <div class="post-content">
                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li class="publish-date"><a href="#"><i
                                                class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                    </ul>
                                </div>

                                <h2 class="entry-title">
                                    <a href="news-details.html">Samsung Pay will support online shop</a>
                                </h2>
                            </div>
                        </div><!--/post-->
                        <div class="post small-post">
                            <div class="entry-header">
                                <div class="entry-thumbnail">
                                    <a href="news-details.html"><asset:image class="img-responsive"
                                                                             src="post/t3.jpg" alt=""/>

                                    </a>
                                </div>
                            </div>

                            <div class="post-content">
                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li class="publish-date"><a href="#"><i
                                                class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                    </ul>
                                </div>

                                <h2 class="entry-title">
                                    <a href="news-details.html">Why is the media so afraid of Facebook?</a>
                                </h2>
                            </div>
                        </div><!--/post-->
                    </div>
                </div>
            </div><!--/technology-news-->

            <div class="section lifestyle-section">
                <h1 class="section-title"><a href="listing.html">Life Style</a></h1>

                <div class="row">
                    <div class="col-md-6">
                        <div class="post medium-post">
                            <div class="entry-header">
                                <div class="entry-thumbnail">
                                    <a href="news-details.html">
                                        <asset:image class="img-responsive" src="post/lifestyle/1.jpg"
                                                     alt=""/>

                                    </a>
                                </div>
                            </div>

                            <div class="post-content">
                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li class="publish-date"><a href="#"><i
                                                class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a>
                                        </li>
                                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372
                                        </a></li>
                                    </ul>
                                </div>

                                <h2 class="entry-title">
                                    <a href="news-details.html">Naomi & Liev hit the beach, plus more new celeb pics</a>
                                </h2>
                            </div>
                        </div><!--/post-->
                        <div class="post medium-post">
                            <div class="entry-header">
                                <div class="entry-thumbnail">
                                    <a href="news-details.html">
                                        <asset:image class="img-responsive" src="post/lifestyle/2.jpg"
                                                     alt=""/>
                                    </a>
                                </div>
                            </div>

                            <div class="post-content">
                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li class="publish-date"><a href="#"><i
                                                class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a>
                                        </li>
                                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372
                                        </a></li>
                                    </ul>
                                </div>

                                <h2 class="entry-title">
                                    <a href="news-details.html">18 Great Performances in Mediocre Movies in 2016</a>
                                </h2>
                            </div>
                        </div><!--/post-->
                    </div>

                    <div class="col-md-6">
                        <div class="post medium-post">
                            <div class="entry-header">
                                <div class="entry-thumbnail">
                                    <a href="news-details.html">
                                        <asset:image class="img-responsive" src="post/lifestyle/3.jpg"
                                                     alt=""/>
                                    </a>
                                </div>
                            </div>

                            <div class="post-content">
                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li class="publish-date"><a href="#"><i
                                                class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a>
                                        </li>
                                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372
                                        </a></li>
                                    </ul>
                                </div>

                                <h2 class="entry-title">
                                    <a href="news-details.html">How the stars celebrated Christmas on Instagram</a>
                                </h2>
                            </div>
                        </div><!--/post-->
                        <div class="post medium-post">
                            <div class="entry-header">
                                <div class="entry-thumbnail">
                                    <a href="news-details.html">
                                        <asset:image class="img-responsive" src="post/lifestyle/4.jpg"
                                                     alt=""/>
                                    </a>
                                </div>
                            </div>

                            <div class="post-content">
                                <div class="entry-meta">
                                    <ul class="list-inline">
                                        <li class="publish-date"><a href="#"><i
                                                class="fa fa-clock-o"></i> Jan 25, 2016</a></li>
                                        <li class="views"><a href="#"><i class="fa fa-eye"></i>21k</a>
                                        </li>
                                        <li class="loves"><a href="#"><i class="fa fa-heart-o"></i>372
                                        </a></li>
                                    </ul>
                                </div>

                                <h2 class="entry-title">
                                    <a href="news-details.html">They would do these amazing tribal songs to lift their spirits for the hours</a>
                                </h2>
                            </div>
                        </div><!--/post-->
                    </div>
                </div>
            </div><!--/.lifestyle -->


            <div class="section photo-gallery">
                <h1 class="section-title title"><a href="listing.html">Photo Gallery</a></h1>

                <div id="photo-gallery" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <a href="#">
                                <asset:image class="img-responsive" src="gallery/1.jpg"
                                             alt=""/>

                            </a>

                            <h2><a href="#">No one can agree on how a dog is supposed to wear human pants</a>
                            </h2>
                        </div>

                        <div class="item">
                            <a href="#">
                                <asset:image class="img-responsive" src="gallery/2.jpg"
                                             alt=""/>
                            </a>

                            <h2><a href="#">500-pound elephant seal causes traffic jam while repeatedly</a>
                            </h2>
                        </div>

                        <div class="item">
                            <a href="#"><asset:image class="img-responsive" src="gallery/3.jpg"
                                                     alt=""/>
                            </a>

                            <h2><a href="#">I rode a Metroboard electric skateboard 30 miles around Manhattan</a>
                            </h2>
                        </div>

                        <div class="item">
                            <a href="#"><asset:image class="img-responsive" src="gallery/4.jpg"
                                                     alt=""/>
                            </a>

                            <h2><a href="#">The super creepy side of the Internet of Things and smart homes</a>
                            </h2>
                        </div>

                        <div class="item">
                            <a href="#"><asset:image class="img-responsive" src="gallery/5.jpg"
                                                     alt=""/>
                            </a>

                            <h2><a href="#">Mirum est notare quam littera gothica, quam nunc putamus parum claram</a>
                            </h2>
                        </div>

                        <div class="item">
                            <a href="#"><asset:image class="img-responsive" src="gallery/6.jpg"
                                                     alt=""/>
                            </a>

                            <h2><a href="#">Someone has calculated the total cost of saving Matt Damon</a>
                            </h2>
                        </div>

                        <div class="item">
                            <a href="#"><asset:image class="img-responsive" src="gallery/7.jpg"
                                                     alt=""/>
                            </a>

                            <h2><a href="#">Wet wedding: Yorkshire couple dons wellies to tie the knot in flooded town</a>
                            </h2>
                        </div>

                        <div class="item">
                            <a href="#"><asset:image class="img-responsive" src="gallery/8.jpg"
                                                     alt=""/>

                            </a>

                            <h2><a href="#">This dog is so stoked for his Christmas present he can hardly stand it</a>
                            </h2>
                        </div>

                        <div class="item">
                            <a href="#"><asset:image class="img-responsive" src="gallery/9.jpg"
                                                     alt=""/>
                            </a>

                            <h2><a href="#">The world's richest people lost $19 billion in 2016, but Jeff Bezos</a>
                            </h2>
                        </div>
                    </div><!--/carousel-inner-->

                    <ol class="gallery-indicators carousel-indicators">
                        <li data-target="#photo-gallery" data-slide-to="0" class="active">
                            <asset:image class="img-responsive" src="gallery/thumb1.png"
                                         alt=""/>
                        </li>
                        <li data-target="#photo-gallery" data-slide-to="1">
                            <asset:image class="img-responsive" src="gallery/thumb2.png"
                                         alt=""/>
                        </li>
                        <li data-target="#photo-gallery" data-slide-to="2">
                            <asset:image class="img-responsive" src="gallery/thumb3.png"
                                         alt=""/>
                        </li>
                        <li data-target="#photo-gallery" data-slide-to="3">
                            <asset:image class="img-responsive" src="gallery/thumb4.png"
                                         alt=""/>
                        </li>
                        <li data-target="#photo-gallery" data-slide-to="4">
                            <asset:image class="img-responsive" src="gallery/thumb5.png"
                                         alt=""/>
                        </li>
                        <li data-target="#photo-gallery" data-slide-to="5">
                            <asset:image class="img-responsive" src="gallery/thumb6.png"
                                         alt=""/>
                        </li>
                        <li data-target="#photo-gallery" data-slide-to="6">
                            <asset:image class="img-responsive" src="gallery/thumb7.png"
                                         alt=""/>
                        </li>
                        <li data-target="#photo-gallery" data-slide-to="7">
                            <asset:image class="img-responsive" src="gallery/thumb8.png"
                                         alt=""/>
                        </li>
                        <li data-target="#photo-gallery" data-slide-to="8">
                            <asset:image class="img-responsive" src="gallery/thumb9.png"
                                         alt=""/>
                        </li>
                    </ol><!--/gallery-indicators-->

                    <div class="gallery-turner">
                        <a class="left-photo" href="#photo-gallery" role="button" data-slide="prev"><i
                                class="fa fa-angle-left"></i></a>
                        <a class="right-photo" href="#photo-gallery" role="button" data-slide="next"><i
                                class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div><!--/photo-gallery-->
        </div><!--/.middle-content-->
    </div><!--/#site-content-->
</div>